[defaults]
inventory = inventory/hosts.yml
roles_path = roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
callback_whitelist = profile_tasks, timer
stdout_callback = yaml

# Vault Configuration
# Uncomment and set vault password file location
# vault_password_file = .vault_password
vault_identity_list = default@.vault_password
# Or use environment variable: export ANSIBLE_VAULT_PASSWORD_FILE=.vault_password
# Or use command line: --vault-password-file=.vault_password

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
